<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Life Expectancy Analysis</title>
    <link rel="shortcut icon" href="#">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!-- Leaflet CSS & JS -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.3/dist/leaflet.css" integrity="sha512-Rksm5RenBEKSKFjgI3a41vrjkw4EVPlJ3+OiI65vTjIdo9brlAacEuKOiQ5OFh7cOI1bkDwLqdLw3Zg0cRJAAQ==" crossorigin="" />
    <script src="https://unpkg.com/leaflet@1.3.3/dist/leaflet.js" integrity="sha512-tAGcCfR4Sc5ZP5ZoVz0quoZDYX5aCtEm/eu1KhSLj2c9eFrylXZknQYmxUssFaVJKvvc0dJQixhGjG2yXWiV9Q==" crossorigin=""></script>

    <link rel="stylesheet" href="static/css/style.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <a class="navbar-brand" href="#">
            <img width="50" src="https://images.squarespace-cdn.com/content/5ad92cba29711452c6048740/1571414033979-HGETCQF21GDZDTC1296W/logo.png?content-type=image%2Fpng" alt="">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

        <div class="collapse navbar-collapse" id="navbarColor01">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/rdata">Statistical Features</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="jumbotron">
        <h1 class="text-center display-4">Global Life Expectancy Analysis</h1>
        <p class="text-center lead">A regression coefficient model to identify the relationship of weather, social and consumer behavior conditions and its impact in life expectancy globally.</p>
    </div>


    <div class="container">
        <div class="row">
            <div class="col-lg-2">
                <div class="form-group">
                    <select class="custom-select" id="selDataset" onchange="optionChanged(this.value)"></select>
                </div>
                <div class="card border-primary mb-3" style="max-width: 20rem;">
                    <div class="panel-heading">
                        <h4 class="card-header">Country Coefficient</h4>
                    </div>
                    <div id="sample-features" class="card-body">

                    </div>
                </div>
            </div>
            <div class="col-lg-5">
                <div class="box light-green" id="bubble-country-chart">Bubble Chart</div>
            </div>
            <div class="col-lg-5">
                <div class="box light-green" id="world-map-toggle">World Map</div>
            </div>
        </div>
    </div>

    <hr>


    <!-- Testimonials -->
    <section class="testimonials text-center bg-light">
        <div class="container">
            <h2 class="mb-5">Our team</h2>
            <div class="row">
                <div class="col-lg-3">
                    <div class="testimonial-item mx-auto mb-5 mb-lg-0">
                        <img class="img-fluid rounded-circle mb-3" src="static/img/eli.jpg" alt="">
                        <h5>Elizabeth García</h5>
                        <p class="font-weight-light mb-0">"So fetch!"</p>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="testimonial-item mx-auto mb-5 mb-lg-0">
                        <img class="img-fluid rounded-circle mb-3" src="static/img/alan.jpg" alt="">
                        <h5>Alan Vilchis</h5>
                        <p class="font-weight-light mb-0">"So fetch!"</p>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="testimonial-item mx-auto mb-5 mb-lg-0">
                        <img class="img-fluid rounded-circle mb-3" src="static/img/alejandro.jpg" alt="">
                        <h5>Alejandro Cordoba</h5>
                        <p class="font-weight-light mb-0">"So fetch!"</p>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="testimonial-item mx-auto mb-5 mb-lg-0">
                        <img class="img-fluid rounded-circle mb-3" src="static/img/aldo.jpg" alt="">
                        <h5>Aldo Gonzalez</h5>
                        <p class="font-weight-light mb-0">"Stop trying to make *fetch* happen. It's not going to happen!"</p>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <footer class="modal-footer mt-auto py-3">
        <div class="container">
            <span class="text-muted">&copy; Data Analytics Bootcamp 2019/2020 All Rights Reserved.</span>
        </div>
    </footer>


    <script>
        g_data = {{graph_data}}
        b_data = {{bubbles}}
    </script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/5.5.0/d3.js"></script>
    <script src="https://d3js.org/d3.v5.min.js"></script>
    <script src="static/js/config.js"></script>
    <script src="static/js/bubble.js"></script>
    <script src="static/js/logic.js"></script>

</body>


</html>